\documentclass[border = 0.2cm]{standalone}
 
% Required package
\usepackage{tikz}
 
\begin {document}
 
% Input layer neurons'number
\newcommand{\inputnum}{8} 
 
% Hidden layer neurons'number
\newcommand{\hiddennum}{9}  

% Total Hidden layers
\newcommand{\hiddenlayers}{3}   
 
% Output layer neurons'number
\newcommand{\outputnum}{4} 
 
\begin{tikzpicture}
 
% Input Layer
\foreach \i in {1,...,\inputnum}
{
    \node[circle, draw, minimum size = 6mm] (Input-\i) at (0,-\i) {};
}

\node[above of=Input-1, node distance=1cm] (AInputLayer) {Input layer};
 
% Hidden Layer
\foreach \i in {1,...,\hiddenlayers}
{
    \foreach \j in {1,...,\hiddennum}
    {
        \node[circle, draw, minimum size = 6mm, yshift=(\hiddennum-\inputnum)*5 mm ] (Hidden-\i\j) at (5*\i,-\j) {};
    }
    \node[above of=Hidden-\i1, node distance=1cm] (AHiddenLayer\i) {layer \i};
}
 
% Output Layer
\foreach \i in {1,...,\outputnum}
{
    \node[circle, draw, minimum size = 6mm, yshift=(\outputnum-\inputnum) * 5mm ] (Output-\i) at (20,-\i) {};
}

\node[above of=Output-1, node distance=1cm] (AOutputLayer) {Output layer};

% Connect neurons In-Hidden
\foreach \i in {1,...,\inputnum}
{
    \foreach \j in {1,...,\hiddennum}
    {
      \draw[] (Input-\i) -- (Hidden-1\j);   
    }
} 

%\foreach \x[evaluate=\x as \evalx using int(\x+1)]

% Connect neurons between hidden layers
\foreach \i [evaluate=\i as \in using int(\i+1) ] in {1,2}
{
    \foreach \j  in {1,...,\hiddennum}
    {
        \foreach \k  in {1,...,\hiddennum}
        {
            \draw[] (Hidden-\i\j) -- (Hidden-\in\k);
        }
    }
} 

% Connect neurons Hidden-Out
\foreach \i in {1,...,\hiddennum}
{
    \foreach \j in {1,...,\outputnum}
    {
      \draw[] (Hidden-\hiddenlayers\i) -- (Output-\j);   
    }
} 

% Outputs
\foreach \i in {1,...,\outputnum}
{            
    \draw[->, shorten <=1pt] (Output-\i) -- ++(1,0)
        node[right]{};
}

\end{tikzpicture}
 
\end {document}