#chapter 1
#figure 3
figure1.3.a=in_out_neural_network
figure1.3.b=convolution_nn
figure1.3.c=recursive_graph
figure1.3.d=circuit_diagram
figure1.3.e=encoder_decoder
figure1.3.f=predicted_lables

#figure 4
figure1.4.d=simple_neural_network
figure1.4.b=dendrites_with_synaptic_weights_axons

#chapter 2
figure2.1=training_prediction
figure2.2=clustering_reduction
figure2.5=plot_rectangles
figure2.9=error_modelcomplexity
figure2.11=kfold_cross_validation

#chapter 3
figure3.3=affine_transformation
figure3.6=softmax_layer
figure3.11=bottleneck
figure3.12=pca_hyperplane
figure3.13=reconstruction
figure3.15=reconstructing_input
figure3.16=interpolation

#chapter 4
figure4.1=computational_graph

#chapter 5
figure5.1a=one_hidden_layer
figure5.1b=deep_neural_network
figure5.2=realvalue_function_approximation
figure5.4=multiplication_gate
figure5.5=polynomial_model
figure5.6=initial_gradient_values
figure5.7=advanced_gradient_values
figure5.8=scalar_hidden_units
figure5.10=dropout

#chapter 6
figure6.1=grid_flipping [ Yet to start]
figure6.2=grid_normal [ Yet to Start]
figure6.3=grid_3d