#chapter 1
#figure 3
figure1.3.a=in_out_neural_network
figure1.3.b=convolution_nn
figure1.3.c=recursive_graph
figure1.3.d=circuit_diagram
figure1.3.e=encoder_decoder
figure1.3.f=predicted_lables

#figure 4
figure1.4.d=simple_neural_network
figure1.4.b=dendrites_with_synaptic_weights_axons

#chapter 2
figure2.1=training_prediction
figure2.2=clustering_reduction
figure2.5=plot_rectangles