#chapter 1
#figure 3
figure1.3.a=in_out_neural_network
figure1.3.b=
figure1.3.c=recursive_graph
figure1.3.d=circuit_diagram
figure1.3.e=encoder_decoder
figure1.3.f=predicted_lables

#figure 4
figure1.4.d=simple_neural_network

