#chapter 1
#figure 3
figure1.3.a=in_out_neural_network
figure1.3.b=convolution_nn
figure1.3.c=recursive_graph
figure1.3.d=circuit_diagram
figure1.3.e=encoder_decoder
figure1.3.f=predicted_lables

#figure 4
figure1.4.d=simple_neural_network
figure1.4.b=dendrites_with_synaptic_weights_axons

#chapter 2
figure2.1=training_prediction
figure2.2=clustering_reduction
figure2.5=plot_rectangles
figure2.9=error_modelcomplexity
figure2.11=kfold_cross_validation

#chapter 3
figure3.3=affine_transformation
figure3.6=softmax_layer
figure3.11=bottleneck
figure3.12=pca_hyperplane
figure3.13=reconstruction
figure3.15=reconstructing_input
figure3.16=interpolation

#chapter 4
figure4.1=computational_graph

#chapter 5
figure5.1a=one_hidden_layer
figure5.1b=deep_neural_network
figure5.2=realvalue_function_approximation
figure5.4=multiplication_gate
figure5.5=polynomial_model
figure5.6=initial_gradient_values
figure5.7=advanced_gradient_values
figure5.8=scalar_hidden_units
figure5.10=dropout

#chapter 6
figure6.2=vgg19
figure6.3a=convolution
figure6.3b=element_of_convolution
figure6.6=padding
figure6.7=stride
figure6.8=dilation
figure6.9=input_channels
figure6.10=output_channels
figure6.11a=max_pooling
figure6.11b=average_pooling
figure6.13a=inception_module
figure6.13b=inception_network
figure6.14=resnet

#chapter 7
figure7.1a=look-ahead-prediction.tex
figure7.1b=recurrent-sentiment
figure7.1c=basic-encoder-decoder
figure7.1d=image-to-text
figure7.2a=one-to-many
figure7.2b=many-to-one
figure7.2c=many-to-many-1
figure7.2d=many-to-many-2
figure7.3=unrolling-rnn
figure7.4=rnn-unit
figure7.5=rnn-simple-example
figure7.6=back-prop-through-time
figure7.7a=bidirectional-rnn
figure7.7b=stacked-rnn
figure7.8a=lstm
figure7.8b=gru
figure7.9a=encoder-decoder-basic
figure7.9b=encoder-decoer-enriched
figure7.10=encoder-decoder-attention
figure7.11=attention-matrix
figure7.12=self-attention
figure7.13=Multi-head-self-attention
figure7.15a=transformer-block
figure7.16=transformer-encoder-decoder
figure7.17=transformer-encoder-decoder-unrolling
figure7.15b=transformer-decoder-block